# tAdapter

./: README.md  build.gradle  jitpack.yml  settings.gradle
demo/: build.gradle  dependencies.gradle
demo/src/androidTest/java/com/example/tadapter/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/tadapter/: Animal.kt  MainActivity.kt  MainViewModel.kt
demo/src/main/java/com/example/tadapter/core/: BaseViewModel.kt  BindLife.kt  InputOwner.kt  Output.kt
demo/src/main/java/com/example/tadapter/model/: Product.kt
demo/src/main/java/com/example/tadapter/service/: ProductService.kt
demo/src/main/java/com/example/tadapter/utils/: RxExtensionsUtils.kt
demo/src/main/res/layout/: activity_main.xml  cat_item_layout.xml  dog_item_layout.xml  layout_empty.xml  layout_error.xml  layout_item_error.xml  layout_item_loading.xml  layout_item_type_1.xml  layout_item_type_2.xml  layout_item_type_3.xml
demo/src/test/java/com/example/tadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tadapter/: build.gradle  dependencies.gradle  local.properties
tadapter/gradle/wrapper/: gradle-wrapper.properties
tadapter/src/androidTest/java/com/tans/tadapter/: ExampleInstrumentedTest.kt
tadapter/src/main/: AndroidManifest.xml
tadapter/src/main/java/com/tans/tadapter/: AdapterSpec.kt  BaseAdapter.kt  BindLife.kt  SimpleAdapterSpec.kt  SumAdapterSpec.kt  TypesAdapterSpec.kt
tadapter/src/main/java/com/tans/tadapter/adapter/: BaseAdapter.kt  BasePagingAdapter.kt  SimpleAdapter.kt  SwipeToRemoveAdapter.kt
tadapter/src/main/java/com/tans/tadapter/core/: BindLife.kt  Output.kt  Stateable.kt
tadapter/src/main/java/com/tans/tadapter/paging/: PageDataSource.kt  PagingAdapterSpec.kt
tadapter/src/main/java/com/tans/tadapter/recyclerviewutils/: CircleLinearLayoutManager.kt  MarginDividerItemDecoration.kt
tadapter/src/main/java/com/tans/tadapter/spec/: AdapterSpec.kt  BaseAdapterSpec.kt  DataProxyAdapterSpec.kt  EmptyViewAdapterSpec.kt  ErrorViewAdapterSpec.kt  PagingWithFootViewAdapterSpec.kt  SimpleAdapterSpec.kt  SumAdapterSpec.kt  TypesAdapterSpec.kt
tadapter/src/main/java/com/tans/tadapter/utils/: UiUtils.kt
tadapter/src/main/res/values/: strings.xml
tadapter/src/test/java/com/tans/tadapter/: ExampleUnitTest.kt
